# TideTaskJava

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amr/tidetaskjava/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr/tidetaskjava/: Action.java  BaseNetworkFragment.java  BasePresenter.java  BaseView.java  MapsActivity.java  NetworkView.java
app/src/main/java/com/amr/tidetaskjava/application/: BaseApplication.java
app/src/main/java/com/amr/tidetaskjava/bars/: BarsActivity.java  BarsContract.java  BarsFragment.java  BarsPresenter.java
app/src/main/java/com/amr/tidetaskjava/bars/list/: BarsListContract.java  BarsListFragment.java  BarsListPresenter.java
app/src/main/java/com/amr/tidetaskjava/bars/map/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/amr/tidetaskjava/customviews/: CFont.java  CTextView.java  DividerItemDecoration.java  NonSwipViewPager.java  RecyclerViewEmptySupport.java
app/src/main/java/com/amr/tidetaskjava/data/: PlacesDataSource.java  PlacesRepository.java
app/src/main/java/com/amr/tidetaskjava/data/callbacks/: BaseNetworkCallback.java  LoadPlacesCallback.java
app/src/main/java/com/amr/tidetaskjava/data/models/: Bar.java  Geometry.java  Location.java
app/src/main/java/com/amr/tidetaskjava/network/: Callback.java  NetworkConstants.java  ServiceGenerator.java
app/src/main/java/com/amr/tidetaskjava/network/interfaces/: PlacesService.java
app/src/main/java/com/amr/tidetaskjava/utils/: ActivityUtils.java  Constants.java  GPSTracker.java  Utils.java
app/src/main/res/layout/: activity_bars.xml  fragment_bars.xml  fragment_bars_list.xml  item_bar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/amr/tidetaskjava/: ExampleUnitTest.java
dimensLibrary/: build.gradle
dimensLibrary/src/main/: AndroidManifest.xml
dimensLibrary/src/main/res/values/: dimens.xml  strings.xml
dimensLibrary/src/main/res/values-large/: dimens.xml  strings.xml
dimensLibrary/src/main/res/values-xlarge/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
