apply plugin: 'com.android.application'

def QA = true

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amr.tidetaskjava"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "developer"

    productFlavors.all {
        QA = true
        buildConfigField "boolean", "QA", "" + QA
    }
    productFlavors {
        staging {
            dimension "developer"
            QA = true
            buildConfigField "boolean", "QA", "" + QA
        }
        production {
            dimension "developer"
            QA = false
            buildConfigField "boolean", 'QA', "" + QA
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //UI
    implementation project(':dimensLibrary')
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    //Binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //Parceler
    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.4'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0-rc02'
}
